{
  "envSelection": {
    "envMode": "USE_BUILTIN_MODE"
  },
  "core": {
    "taskType": "PREDICTION",
    "executionParams": {
      "envSelection": {
        "envMode": "USE_BUILTIN_MODE"
      },
      "containerSelection": {
        "containerMode": "INHERIT"
      },
      "sparkParams": {
        "pipelineAllowMerge": true,
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
        "pipelineAllowStart": true,
        "sparkExecutionEngine": "SPARK_SUBMIT",
        "sparkConf": {
          "inheritConf": "default",
          "conf": []
        },
        "sparkRepartitionNonHDFS": 1,
        "sparkUseGlobalMetastore": false
      },
      "sparkCheckpoint": "NONE"
    },
    "backendType": "PY_MEMORY",
    "target_variable": "action",
    "weight": {
      "weightMethod": "CLASS_WEIGHT"
    },
    "time": {
      "ascending": true,
      "enabled": false
    },
    "partitionedModel": {
      "ssdSelection": {
        "useMemTable": false,
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": -1,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "FULL"
      },
      "enabled": false
    },
    "calibration": {
      "calibrationMethod": "NO_CALIBRATION"
    },
    "prediction_type": "MULTICLASS"
  },
  "operationMode": "TRAIN_SPLITTED_ONLY",
  "modeling": {
    "computeLearningCurves": false,
    "max_ensemble_nodes_serialized": 6000,
    "pluginAlgoCustomGridSearch": false,
    "metrics": {
      "customEvaluationMetricGIB": true,
      "costMatrixWeights": {
        "fpGain": -0.3,
        "tpGain": 1.0,
        "fnGain": 0.0,
        "tnGain": 0.0
      },
      "liftPoint": 0.4,
      "evaluationMetric": "ROC_AUC",
      "customEvaluationMetricNeedsProba": false
    },
    "gbt_classifier_grid": {
      "loss": {
        "values": {
          "exponential": {
            "enabled": false
          },
          "deviance": {
            "enabled": true
          }
        }
      },
      "max_features": {
        "randomMode": "RANGE",
        "values": [
          0
        ],
        "limit": {
          "min": 1
        },
        "range": {
          "scaling": "LINEAR",
          "min": 1,
          "max": 20,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "max_feature_prop": {
        "randomMode": "RANGE",
        "values": [
          0.3
        ],
        "limit": {
          "min": 1.0E-23,
          "max": 1.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.1,
          "max": 0.7,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "max_depth": {
        "randomMode": "RANGE",
        "values": [
          3
        ],
        "limit": {
          "min": 1
        },
        "range": {
          "scaling": "LINEAR",
          "min": 3,
          "max": 8,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "n_estimators": {
        "randomMode": "RANGE",
        "values": [
          100
        ],
        "limit": {
          "min": 1
        },
        "range": {
          "scaling": "LINEAR",
          "min": 80,
          "max": 300,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "selection_mode": "auto",
      "learning_rate": {
        "randomMode": "RANGE",
        "values": [
          0.1
        ],
        "limit": {
          "min": 1.0E-23,
          "max": 1.0
        },
        "range": {
          "scaling": "LINEAR",
          "min": 0.05,
          "max": 0.5,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "min_samples_leaf": {
        "randomMode": "RANGE",
        "values": [
          3
        ],
        "limit": {
          "min": 1
        },
        "range": {
          "scaling": "LINEAR",
          "min": 1,
          "max": 20,
          "nbValues": 3
        },
        "gridMode": "EXPLICIT"
      },
      "enabled": true
    },
    "autoOptimizeThreshold": true,
    "forcedClassifierThreshold": 0.0,
    "grid_search_params": {
      "bayesianOptimizer": "SCIKIT_OPTIMIZE",
      "seed": 0,
      "nIterRandom": 24,
      "nFolds": 3,
      "stratified": true,
      "shuffleIterations": 1,
      "splitRatio": 0.8,
      "timeout": 0,
      "mode": "KFOLD",
      "nJobs": 4,
      "nIter": 0,
      "strategy": "RANDOM",
      "randomized": true
    },
    "skipExpensiveReports": false,
    "algorithm": "GBT_CLASSIFICATION",
    "gridLength": 24
  },
  "partSource": "ACTIVE_VERSION",
  "generatingModelId": "A-NEXTBESTACTION-qsLjM6ME-I9fKQCzB-s1-pp4-m1",
  "preprocessing": {
    "reduce": {
      "kept_variance": 0.0,
      "enabled": false
    },
    "target_remapping": [
      {
        "sampleFreq": 2050,
        "mappedValue": 0,
        "sourceValue": "sms gift"
      },
      {
        "sampleFreq": 1930,
        "mappedValue": 1,
        "sourceValue": "email discount"
      },
      {
        "sampleFreq": 1545,
        "mappedValue": 2,
        "sourceValue": "no action"
      },
      {
        "sampleFreq": 1194,
        "mappedValue": 3,
        "sourceValue": "email destination"
      },
      {
        "sampleFreq": 1080,
        "mappedValue": 4,
        "sourceValue": "email gift"
      },
      {
        "sampleFreq": 996,
        "mappedValue": 5,
        "sourceValue": "sms discount"
      },
      {
        "sampleFreq": 580,
        "mappedValue": 6,
        "sourceValue": "sms destination"
      },
      {
        "sampleFreq": 284,
        "mappedValue": 7,
        "sourceValue": "mail gift"
      },
      {
        "sampleFreq": 184,
        "mappedValue": 8,
        "sourceValue": "mail discount"
      },
      {
        "sampleFreq": 157,
        "mappedValue": 9,
        "sourceValue": "mail destination"
      }
    ],
    "per_feature": {
      "income": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "marital": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "nTouchpoints": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "action": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "role": "TARGET",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "touchpoints": {
        "hashSVDHashSize": 200000,
        "minRowsRatio": 0.001,
        "text_handling": "TOKENIZE_HASHING_SVD",
        "ngramMaxSize": 1,
        "role": "INPUT",
        "stopWordsMode": "NONE",
        "maxWords": 0,
        "useCustomVectorizer": false,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "TEXT",
        "customProcessorWantsMatrix": false,
        "ngramMinSize": 1,
        "maxRowsRatio": 0.8,
        "hashSVDSVDComponents": 100,
        "hashSVDSVDLimit": 50000,
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": true
        }
      },
      "age": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "LongMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      },
      "creditRating": {
        "nb_bins_hashing": 1048576,
        "min_samples": 10,
        "missing_impute_with": "MODE",
        "role": "INPUT",
        "dummy_drop": "NONE",
        "dummy_clip": "MAX_NB_CATEGORIES",
        "cumulative_proportion": 0.95,
        "sendToInput": "main",
        "customHandlingCode": "",
        "type": "CATEGORY",
        "customProcessorWantsMatrix": false,
        "missing_handling": "NONE",
        "category_handling": "DUMMIFY",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "Text",
          "userModified": false
        },
        "max_nb_categories": 100,
        "max_cat_safety": 200
      },
      "aveSpend": {
        "rescaling": "AVGSTD",
        "missing_impute_with": "MEAN",
        "role": "INPUT",
        "sendToInput": "main",
        "customHandlingCode": "",
        "binarize_constant_threshold": 0.0,
        "type": "NUMERIC",
        "binarize_threshold_mode": "MEDIAN",
        "customProcessorWantsMatrix": false,
        "quantile_bin_nb_bins": 4,
        "generate_derivative": false,
        "missing_handling": "IMPUTE",
        "numerical_handling": "REGULAR",
        "state": {
          "autoModifiedByDSS": false,
          "recordedMeaning": "DoubleMeaning",
          "userModified": false
        },
        "impute_constant_value": 0.0
      }
    },
    "skipPreprocessing": false,
    "feature_generation": {
      "polynomial_combinations": {
        "behavior": "DISABLED"
      },
      "manual_interactions": {
        "interactions": []
      },
      "numericals_clustering": {
        "all_features": false,
        "input_features": [],
        "k": 0,
        "behavior": "DISABLED"
      },
      "categoricals_count_transformer": {
        "all_features": false,
        "input_features": [],
        "behavior": "DISABLED"
      },
      "pairwise_linear": {
        "behavior": "DISABLED"
      }
    },
    "preprocessingFitSampleRatio": 1.0,
    "preprocessingFitSampleSeed": 1337,
    "feature_selection_params": {
      "pca_params": {
        "n_features": 25,
        "variance_proportion": 0.9
      },
      "custom_params": {
        "code": "# type your code here"
      },
      "method": "NONE",
      "correlation_params": {
        "min_abs_correlation": 0.0,
        "max_abs_correlation": 1.0,
        "n_features": 25
      },
      "lasso_params": {
        "alpha": [
          0.01,
          0.1,
          1.0,
          10.0,
          100.0
        ],
        "cross_validate": true
      },
      "random_forest_params": {
        "depth": 10,
        "n_trees": 30,
        "n_features": 25
      }
    }
  },
  "backendType": "PY_MEMORY",
  "expectedPreparationOutputSchema": {
    "columns": [
      {
        "name": "age",
        "type": "bigint"
      },
      {
        "name": "marital",
        "type": "string"
      },
      {
        "name": "income",
        "type": "double"
      },
      {
        "name": "creditRating",
        "type": "string"
      },
      {
        "name": "aveSpend",
        "type": "double"
      },
      {
        "name": "touchpoints",
        "type": "string"
      },
      {
        "name": "nTouchpoints",
        "type": "bigint"
      },
      {
        "name": "action",
        "type": "string"
      }
    ],
    "userModified": false
  },
  "splitParams": {
    "testOnLargerValues": true,
    "instanceIdRefresher": 0,
    "ssdSeed": 1337,
    "nFolds": 5,
    "subSamplingSeed": 1337,
    "ssdSplitMode": "RANDOM",
    "splitBeforePrepare": true,
    "ssdSelection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 100000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "ssdTrainingRatio": 0.8,
    "ttPolicy": "SPLIT_SINGLE_DATASET",
    "kfold": false
  },
  "script": {
    "columnsSelection": {
      "mode": "ALL"
    },
    "explorationSampling": {
      "_refreshTrigger": 0,
      "selection": {
        "filter": {
          "distinct": false,
          "enabled": false
        },
        "latestPartitionsN": 1,
        "maxRecords": 10000,
        "ordering": {
          "rules": [],
          "enabled": false
        },
        "withinFirstN": -1,
        "partitionSelectionMethod": "ALL",
        "maxStoredBytes": 104857600,
        "targetRatio": 0.02,
        "maxReadUncompressedBytes": -1,
        "samplingMethod": "HEAD_SEQUENTIAL",
        "timeout": -1
      },
      "autoRefreshSample": false
    },
    "explorationFilters": [],
    "exploreUIParams": {},
    "steps": [],
    "maxProcessedMemTableBytes": -1,
    "previewMode": "ALL_ROWS",
    "vizSampling": {
      "_refreshTrigger": 0,
      "autoRefreshSample": false
    },
    "analysisColumnData": {},
    "columnWidthsByName": {},
    "sorting": [],
    "globalSearchQuery": "",
    "coloring": {
      "scheme": "MEANING_AND_STATUS",
      "individualColumns": [],
      "valueColoringMode": "HASH"
    }
  },
  "sparkParams": {
    "pipelineAllowMerge": true,
    "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK",
    "pipelineAllowStart": true,
    "sparkExecutionEngine": "SPARK_SUBMIT",
    "sparkConf": {
      "inheritConf": "default",
      "conf": []
    },
    "sparkRepartitionNonHDFS": 1,
    "sparkUseGlobalMetastore": false
  }
}